{
  "name": "eco-pantry",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix web\" \"npm run dev --prefix server\"",
    "dev:frontend": "npm run dev --prefix web",
    "dev:backend": "npm run dev --prefix server",
    "build": "npm run build --prefix web",
    "lint": "npm run lint --prefix web",
    "test:e2e": "node run_e2e_tests.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "selenium-webdriver": "^4.44.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "chromedriver": "^149.0.2",
    "concurrently": "^9.2.1"
  }
}
